{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 128830671,
      "isDeleted": false,
      "id": "ByPHodq1N5chH4piEm77P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.77045663646913,
      "y": 1208.8845077552069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 939945350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 863,
      "versionNonce": 1820158881,
      "isDeleted": false,
      "id": "ih-U0buo0cMTKs30xI2KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8363145430226,
      "y": 1254.7130796000079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 4225286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 890854127,
      "isDeleted": false,
      "id": "cjxV4iPwCn0G_YxixSJ5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.70600351146913,
      "y": 1219.5142088679934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 32235354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075726,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Candidate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1206996865,
      "isDeleted": false,
      "id": "PTpO3ks27ziQrl3yj8RYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3064580441729,
      "y": 212.75528581747812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 1340561286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1714300175,
      "isDeleted": false,
      "id": "pLmNGPRpfeAqLkZJa7L-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1463017941729,
      "y": 259.9662233174781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 109071322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1996339041,
      "isDeleted": false,
      "id": "Q5W4a9Ez5dZMHO9BNc4JQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7420049191729,
      "y": 223.3420667123645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 1499363014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075726,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Interviewer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interviewer"
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1248111407,
      "isDeleted": false,
      "id": "eGB17HnvrTVknddJXkwAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4499831517057,
      "y": 740.9686665157654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 1101107034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1247,
      "versionNonce": 2079466305,
      "isDeleted": false,
      "id": "1R2iXGK8e_lwQxyEE_B64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1351179483167,
      "y": 787.8650291438744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 1317350214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 237333839,
      "isDeleted": false,
      "id": "0-Dyk3VICcfbFRrLeJHAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7308210733167,
      "y": 751.2408725387608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 673879066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Job",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1663963937,
      "isDeleted": false,
      "id": "QPkWY6cEyblaMGtccTAO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.2683244875168,
      "y": 746.9962424067769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 225243462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 1019800431,
      "isDeleted": false,
      "id": "M71jbi66W17PZ-TKvgjPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1081682375168,
      "y": 794.2071799067769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 17444378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 18941697,
      "isDeleted": false,
      "id": "ykHppxE8Ah8pnycDPXf_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.7038713625168,
      "y": 757.5830233016634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 26,
      "seed": 243980422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Question",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1654105487,
      "isDeleted": false,
      "id": "1y-THva3EAb8rj6nsJp5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7104686929048,
      "y": -160.27117691402864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 1846303238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1883930337,
      "isDeleted": false,
      "id": "AjmS5eJJAfaURFyhE26yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5503124429048,
      "y": -113.06023941402864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 184725850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1858739119,
      "isDeleted": false,
      "id": "LFPAC_ZOda4FN_9wwJKkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6460155679048,
      "y": -149.68439601914227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 51,
      "seed": 549398854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "IUser\n",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IUser\n"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1329199809,
      "isDeleted": false,
      "id": "h3iUEKI7erkhDinrAWuLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7216105713842,
      "y": -668.0659862403836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 1708214874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1435028943,
      "isDeleted": false,
      "id": "TQR1qQkp9ottz882_TLN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5614543213842,
      "y": -620.8550487403836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 310550598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1049557665,
      "isDeleted": false,
      "id": "VowClE0z0vdjgI5NfGPeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6571574463842,
      "y": -657.4792053454972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1152053018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1911307247,
      "isDeleted": false,
      "id": "Ko4pYuwAJXnArzGA1_wnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9436446191465,
      "y": 546.6240305207524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.98322356630035,
      "height": 194.51278360277274,
      "seed": 1583266374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.98322356630035,
          194.51278360277274
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 519634561,
      "isDeleted": false,
      "id": "otmjm729EUe9hTlQfnCy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.0244951329992,
      "y": 892.7154528593471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.5274033328395,
      "height": 0,
      "seed": 1179869190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.5274033328395,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 670885391,
      "isDeleted": false,
      "id": "4npfAKTNd2sUbhWEOD4MQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4254601458093,
      "y": -248.3119297326865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.8597064670802,
      "height": 793.5781259518014,
      "seed": 1402503686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 255297121,
      "isDeleted": false,
      "id": "vLNubZEnqssqVl_8WLvAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8023733285369,
      "y": 549.0438364532278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 74086362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1186155567,
      "isDeleted": false,
      "id": "_cJWLm8SnsfIY7hBOsTjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5551097871999,
      "y": 695.2893465972302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 920752454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 706351681,
      "isDeleted": false,
      "id": "FpeAtyrMIZcKDSWQxIRnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7513823515591,
      "y": 852.8876431410542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1381941466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 704114255,
      "isDeleted": false,
      "id": "PQvSia4YV06OS8BiMy1K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2342636478886,
      "y": 854.0327255433415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 833394758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 75506209,
      "isDeleted": false,
      "id": "yHaYbrH0ZwE-dIPGw08E2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5793460567972,
      "y": -350.6824885655795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1821636102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 480463983,
      "isDeleted": false,
      "id": "HYRBn84ixppeE498eQJwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8527746117147,
      "y": -282.9537910520999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1665976026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1801008641,
      "isDeleted": false,
      "id": "M7JnU6Kc_8z36nNWxPeMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.7135670397586,
      "y": 746.970178372845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 2087927450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 2055071375,
      "isDeleted": false,
      "id": "R_ZJQtiNcpAxEVBB_3Ayp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.5534107897586,
      "y": 794.181115872845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 643371014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1638190561,
      "isDeleted": false,
      "id": "PVKwGiohW8JoWq3VrOu_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.6491139147586,
      "y": 757.5569592677314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 1401183066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Skill",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill"
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 306199727,
      "isDeleted": false,
      "id": "KoTgp1g3n9bNf7PvuvSDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.755379977185,
      "y": 889.4278708316391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.86072743153863,
      "height": 0,
      "seed": 2016993178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.86072743153863,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1584556481,
      "isDeleted": false,
      "id": "S6R70vYD3ZzQU0puvscnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.3357669770085,
      "y": 860.4501254709697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1202403290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1200803535,
      "isDeleted": false,
      "id": "FnwNxsQ5vXzLSBcMyh_Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.9957495546323,
      "y": 860.6760981588487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 859623750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1256294817,
      "isDeleted": false,
      "id": "sZDU_6vZa1R7nxfjkyby-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.591176680227,
      "y": 1214.3156294526027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 1899456026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 1963859183,
      "isDeleted": false,
      "id": "zdX14kHYb1dDG4_I10xmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.431020430227,
      "y": 1261.5265669526027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 1827479686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 1075948929,
      "isDeleted": false,
      "id": "17EQZU0xxPoo3xaFSBZUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0267235552269,
      "y": 1224.9024103474887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 2086114010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Interview",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 238724879,
      "isDeleted": false,
      "id": "QzkhUBpxwRxlFf7lsVW_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.537503031023,
      "y": 854.517437957551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 900543046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 91379041,
      "isDeleted": false,
      "id": "emXX7towUm9ZxN6sGbaxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9466266305427,
      "y": 883.4995818924322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 673487430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interviews",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interviews"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1008716865,
      "isDeleted": false,
      "id": "sISzYqqEetd8IeFPUrYRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7771758000645,
      "y": 916.0555026506005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 96079110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657466318624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "questions\ntemplate",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questions\ntemplate"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1310916929,
      "isDeleted": false,
      "id": "stq6j2C1ZKxHKbVrhuzj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5031891344795,
      "y": -99.2345264360599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1567146502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1517907791,
      "isDeleted": false,
      "id": "Y2G-owULC4Ks3Rus9zdou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1479463298441,
      "y": -65.50506804518065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1117745862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avatar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avatar"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 932393249,
      "isDeleted": false,
      "id": "Rr7vMjXkPfiRTFT6IOMiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4321189881679,
      "y": 277.2774546431519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1567939270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jobs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobs"
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 592227695,
      "isDeleted": false,
      "id": "q1RBF_PkmBTBzfinr6pof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7882587950268,
      "y": 1277.8156835196307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 175,
      "seed": 194366746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interviewerName\ncandidate\njob\nstate\ncreatedAt\nstartedAt\ninteractions",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interviewerName\ncandidate\njob\nstate\ncreatedAt\nstartedAt\ninteractions"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 120743169,
      "isDeleted": false,
      "id": "-qGeU_tzTX3BEcdXl88z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.020371261251,
      "y": -594.0031954254266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 9632666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(...supabase data)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(...supabase data)"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1297754497,
      "isDeleted": false,
      "id": "LmYOzWjk7nvBW9UYY7Tpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9389919766213,
      "y": 809.8977783684713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 125,
      "seed": 350892166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657458067456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\ndescription\nskills\njobs\nestimatedDuration",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\nskills\njobs\nestimatedDuration"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2127286223,
      "isDeleted": false,
      "id": "48u5FkTFCtmj6VSpMbW9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4965999871616,
      "y": 796.0077341431922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1163343322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 7674017,
      "isDeleted": false,
      "id": "PfiGSllNFRzmYFJb_oy4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4458260322559,
      "y": 830.15400919943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1195584710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1065287151,
      "isDeleted": false,
      "id": "bwKz221FHyKbB2Q74dcWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.753337390549,
      "y": 811.970920891852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 75,
      "seed": 862240986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\ndescription\nweighting",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\nweighting"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 980114561,
      "isDeleted": false,
      "id": "3dIUF7vX36ZDOHfhDW1iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6280476852164,
      "y": -28.651795705726812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1368562842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2045208591,
      "isDeleted": false,
      "id": "HO0USr3iIN88NJahS2Zss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0974588237046,
      "y": 5.823844866230189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1020309638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(email)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(email)"
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 145630305,
      "isDeleted": false,
      "id": "j0qVE28tyALHut0qOzXb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.37886101227696,
      "y": 1273.1226099009864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 125,
      "seed": 1815268230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name \nemail\ninterviews\ncreatedAd\ncreatedBy",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name \nemail\ninterviews\ncreatedAd\ncreatedBy"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1006472751,
      "isDeleted": false,
      "id": "kg1cWUJyfxNUMTI3_J0hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6641058075263,
      "y": -360.17198642762816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 109.75683247477792,
      "seed": 828020698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.75683247477792
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 923594817,
      "isDeleted": false,
      "id": "ubgd54qEQMk-9dNTWdEPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6774792235863,
      "y": 1213.0790050827886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.7359561817443,
      "height": 166.80370367961905,
      "seed": 1258167366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -205.7359561817443,
          -166.80370367961905
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1084878927,
      "isDeleted": false,
      "id": "sW0lryr9zgojIthRNB905",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6418298543438,
      "y": 1372.455778455198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.6623881604487,
      "height": 0.29960016101267684,
      "seed": 2137633818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.6623881604487,
          -0.29960016101267684
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1801928737,
      "isDeleted": false,
      "id": "teJNuAr9N-zJgp_iyAZOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6794425194305,
      "y": 1344.6303472380764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1879563654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1371868783,
      "isDeleted": false,
      "id": "epvZwAyudCTYzQcqyx-8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1142616288477,
      "y": 1337.8774389829682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1318254426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1672254465,
      "isDeleted": false,
      "id": "BJpRlIkobQidtKptX-g58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3380873328745,
      "y": 1048.4670851926194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1365130650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1779918991,
      "isDeleted": false,
      "id": "nYQpdSPlmuihM8TnR8HxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3725866347705,
      "y": 1186.4193538326854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 298678150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1943825377,
      "isDeleted": false,
      "id": "BNoC8g455WqJssvoMvjQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.4395045660609,
      "y": 1173.6533788327595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1704954118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(anonym after job closes)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(anonym after job closes)"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 391741103,
      "isDeleted": false,
      "id": "_m2KXgAjHgKGQfq6fTcwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.59780116931296,
      "y": 738.6715602918736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 1197186394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1141262273,
      "isDeleted": false,
      "id": "xzm0qCst88AY4yodijqCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.43764491931296,
      "y": 785.8824977918734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 599457094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 473157839,
      "isDeleted": false,
      "id": "ge17wJ8qbeDaUsTik_G4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.53334804431296,
      "y": 749.2583411867599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1198711322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Template",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1313449889,
      "isDeleted": false,
      "id": "JQ2p5bUcdRmVTUsY6qON9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.63757152010356,
      "y": 803.50766955557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 100,
      "seed": 1194812550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nOrganization\nJobs\nInterviews",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nOrganization\nJobs\nInterviews"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1379852015,
      "isDeleted": false,
      "id": "FZZIUGWSXu-6H2tW812nB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7373435562592,
      "y": 1221.9506376559038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 466512858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 483789697,
      "isDeleted": false,
      "id": "6G8wQR3UpATIrWH-HjHSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5771873062592,
      "y": 1269.1615751559038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 528635590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1275275535,
      "isDeleted": false,
      "id": "jLixcyNE5NZFt7nuih2E0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.1728904312592,
      "y": 1232.5374185507903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 26,
      "seed": 1367859354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075729,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Interaction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1086454049,
      "isDeleted": false,
      "id": "AT0b3kjKxMpQIty6pOL0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3286549611707,
      "y": 1287.3552584611868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 150,
      "seed": 1406635526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657459400179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type\nduration\ncompletedAt\nquestion\nnote\nscore/value",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type\nduration\ncompletedAt\nquestion\nnote\nscore/value"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 922300207,
      "isDeleted": false,
      "id": "dDtROAAaAboJa01doaKlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.4419128476977,
      "y": 1646.7540003471477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 1360405978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075730,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 869785409,
      "isDeleted": false,
      "id": "0B8wjhBlYhyrEGpBV5Wtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2817565976977,
      "y": 1693.9649378471477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 254491846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457075730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 2106159439,
      "isDeleted": false,
      "id": "sadyS0ffs1nCWqfz6xINN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.8774597226977,
      "y": 1657.3407812420337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 26,
      "seed": 969431706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457075730,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "InterviewEvaluation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InterviewEvaluation"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 778160897,
      "isDeleted": false,
      "id": "7oy2q10HxalaNhcSpBVdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4816831984879,
      "y": 1712.0785514159845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1769190406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657458386422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interview\nstatistics(soon)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interview\nstatistics(soon)"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 222607023,
      "isDeleted": false,
      "id": "1cRWXkK59DqOi1T8TXNv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2998443801405,
      "y": 1643.4251396659736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 931048513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457107842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1602916289,
      "isDeleted": false,
      "id": "0KLnAfRtjXUDZCbDNGCDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1396881301406,
      "y": 1690.6360771659736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 104985679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657457107842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 536348879,
      "isDeleted": false,
      "id": "mKJrE9XMdvLTKqolgOmki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2353912551405,
      "y": 1654.01192056086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1849785377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657457107842,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Room",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 2054854721,
      "isDeleted": false,
      "id": "XT4hkd0e2eYvHK0tmRNix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2049886355059,
      "y": 1708.9387563260343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 100,
      "seed": 767332975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657466052311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state\ncreatedAt\ninterview\ncomments(soon)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state\ncreatedAt\ninterview\ncomments(soon)"
    },
    {
      "id": "TLNDDLBVD8Ggwqak7d8mb",
      "type": "line",
      "x": 931.2858057325025,
      "y": 1521.484682484861,
      "width": 0,
      "height": 118.54354611873919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 738503873,
      "version": 82,
      "versionNonce": 595345615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657458370445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.54354611873919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6mURB0bHrDc7WLGvPQ5Hz",
      "type": "line",
      "x": 534.760916176639,
      "y": 1645.314108426287,
      "width": 395.55161644565453,
      "height": 123.77349070520722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 922308335,
      "version": 130,
      "versionNonce": 1975188929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657458460979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.55161644565453,
          -123.77349070520722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 66988769,
      "isDeleted": false,
      "id": "n8duGvuRFG7qPXJgjmNxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.29761980791505,
      "y": 2066.5169603935183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.24609375,
      "height": 306.91796875,
      "seed": 1858686415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657458401401,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1651978159,
      "isDeleted": false,
      "id": "w3qprcOJ0BihRFuScB6sS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.13746355791505,
      "y": 2113.7278978935183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.07421875,
      "height": 0,
      "seed": 932608673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657458401401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.07421875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 2023313583,
      "isDeleted": false,
      "id": "NLuKbwytafQMIVs8Pv3iq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.733166682915,
      "y": 2077.1037412884043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 253541359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657458407693,
      "link": null,
      "locked": false,
      "fontSize": 20.196200284090907,
      "fontFamily": 1,
      "text": "Statistic",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistic"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1202778479,
      "isDeleted": false,
      "id": "O-fKQMqCkvQtksMIyyOxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3373901587051,
      "y": 2131.841511462355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 100,
      "seed": 185630337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657459921822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avarageScore(Interactions)\nScrorePerSkill\n(...?)\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avarageScore(Interactions)\nScrorePerSkill\n(...?)\n"
    },
    {
      "id": "c59NPhb5OJf7IIyVFcf-U",
      "type": "line",
      "x": 542.4352305858737,
      "y": 1952.2531236539412,
      "width": 0,
      "height": 112.43541832363417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13025647,
      "version": 116,
      "versionNonce": 931328481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657458428703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.43541832363417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JviM0NMxKnJnG3imTf_W8",
      "type": "text",
      "x": 843.7546946323627,
      "y": 1523.8322864733223,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227426095,
      "version": 165,
      "versionNonce": 1731227631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657458465125,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "8TXKOmebjvmeXlPTcs9ph",
      "type": "text",
      "x": 545.0026579283216,
      "y": 1608.0332529940047,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864435969,
      "version": 121,
      "versionNonce": 2102530351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657458442850,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "JVOalMX1eqKLXT9McTsUJ",
      "type": "text",
      "x": 913.6243616261496,
      "y": 1610.5965397226487,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953461967,
      "version": 56,
      "versionNonce": 792372079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657458469257,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "McnTlT7MN9NWE5drbOLn9",
      "type": "text",
      "x": 916.8712953588888,
      "y": 1535.8544241771215,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327036257,
      "version": 53,
      "versionNonce": 1173801473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657458458933,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "-lYEN-AJSukCnPT1VJOjc",
      "type": "line",
      "x": 1209.9401982242007,
      "y": 1361.0855116572798,
      "width": 138.91510293959436,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 256388353,
      "version": 91,
      "versionNonce": 1777923937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657459411105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.91510293959436,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PULsuhIfRZz1XSvRQa341",
      "type": "text",
      "x": 1087.4941960717258,
      "y": 1322.611974013592,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079595809,
      "version": 3,
      "versionNonce": 384059137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657459419497,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "3cKngA6SJniSJcBq5RNOR",
      "type": "text",
      "x": 1183.8357475750488,
      "y": 1328.728897918565,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505942447,
      "version": 3,
      "versionNonce": 1667861967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657459421778,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "84ci4zTP-K-uShblOvFX7",
      "type": "text",
      "x": 559.9095092678143,
      "y": 2039.8213018716633,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660077665,
      "version": 3,
      "versionNonce": 1684886081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657459432862,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "Kx55CWatiqMUqt2JsCk26",
      "type": "text",
      "x": 559.9095092678143,
      "y": 1963.3597530595023,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638323823,
      "version": 3,
      "versionNonce": 1489938063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657459434396,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "dGBE0vrgwTB7WJ53konTU",
      "type": "text",
      "x": 816.4972409985871,
      "y": 1961.851705979052,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370412225,
      "version": 317,
      "versionNonce": 239941039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657466024564,
      "link": null,
      "locked": false,
      "text": "(Will be deleted after 24h)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Will be deleted after 24h)"
    },
    {
      "id": "2HczlMOIfGaGxJlGmog1m",
      "type": "line",
      "x": 441.8877025448862,
      "y": 890.8686513942573,
      "width": 175.2181068045719,
      "height": 0.059624516097073865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810215809,
      "version": 147,
      "versionNonce": 2058216033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657466126112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.2181068045719,
          0.059624516097073865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1szc7a7YiBRVt-zTa6CxT",
      "type": "text",
      "x": 592.159829114658,
      "y": 860.8624757231073,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179103343,
      "version": 6,
      "versionNonce": 1701622977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657466309682,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "Mo_ey1WiSny1gl9YikCRD",
      "type": "text",
      "x": 454.78494402682367,
      "y": 862.0366200400974,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141510081,
      "version": 4,
      "versionNonce": 237855215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657466312056,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}